HealthSafetyAppLite/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:HealthSafetyAppLite.ViewModels"
             xmlns:controls="clr-namespace:HealthSafetyAppLite.Controls"
             xmlns:forms="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             BackgroundImage="background.png"
             x:Class="HealthSafetyAppLite.Views.LoginPage"
             >
    <StackLayout Padding="40,80,40,40" VerticalOptions="Center" 
                     HorizontalOptions="FillAndExpand" x:DataType="vm:LoginViewModel">
        <Label Text="Hello" FontSize="40" HorizontalOptions="Start"
               FontFamily="PoppinsBold" TextColor="{StaticResource HealthSafetyGreen}"
               FontAttributes="Bold"/>
        <Label Text="Sign in to your account." TextColor="{StaticResource HealthSafetyCharcoal}"
               FontFamily="PoppinsRegular"/>
        <StackLayout>
            <controls:RoundedEntry Margin="0,40,0,0" VerticalOptions="Center" 
                                   PlaceHolder="Email"
                                   Text="{Binding UserName}"/>
            <controls:RoundedEntry Margin="0,20,0,0" PlaceHolder="Password" IsPassword="True"
                                   Text="{Binding Password}"/>
            <Label Text="Forgot your password?" TextColor="{StaticResource HealthSafetyCharcoal}"
               HorizontalOptions="End"/>
            <ActivityIndicator IsRunning="{Binding IsBusy}"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Color="{StaticResource HealthSafetyGreen}"/>
        </StackLayout>

        <StackLayout Margin="0,40,0,0">
            <Button BackgroundColor="{StaticResource HealthSafetyGreen}" Text="SIGN IN" CornerRadius="{ OnPlatform Android=30, iOS=20}"
                    HorizontalOptions="CenterAndExpand" WidthRequest="120" TextColor="White"
                    HeightRequest="40" Command="{Binding LogInCommand}"/>
            <Label HorizontalOptions="Center" Margin="0,20,0,0">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Don't have an account?" TextColor="{StaticResource HealthSafetyCharcoal}"/>
                        <Span Text=" "/>
                        <Span Text="Create" TextColor="Red">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SignUpPageCommand}"/>
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout> 
        <forms:SvgCachedImage
            Aspect="AspectFit"
            Source="Icon.svg"
            DownsampleToViewSize="True"
            HeightRequest="15"
            WidthRequest="100"
            HorizontalOptions="Center"
            VerticalOptions="End"></forms:SvgCachedImage>
        
    </StackLayout>
</ContentPage>