HealthSafetyAppLite/Views/TopicViews/ManualRiskToolPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="HealthSafetyAppLite.Views.TopicViews.ManualRiskToolPage"
             NavigationPage.HasBackButton="True">
   <Grid RowDefinitions="*,35,60">
    <ScrollView Grid.Row="0">
        <Grid RowDefinitions="auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto" Padding="20" >
            <Label
            Grid.Row="0"
            Style="{StaticResource PoppinsBoldLabel}"
            Text="Manual  handling  risk assessment"/>
            
        <Frame
               Grid.Row="1"
               Margin="0"
               Padding="10"
               HasShadow="False"
               BorderColor="{StaticResource HsDarkGray}"
               CornerRadius="10"
               BackgroundColor="{StaticResource HsBackground}">
                <StackLayout Orientation="Vertical">
                <Label Text="Assessor name: " Style="{StaticResource PoppinsBoldLabel}" HorizontalOptions="Start" FontSize="14" TextColor="{StaticResource HealthSafetyGreen}"/>
                <Entry FontSize="14" FontAttributes="Bold"/>
                </StackLayout>
                    
        </Frame>
        <Frame
               Grid.Row="2"
               Margin="0"
               Padding="10"
               HasShadow="False"
               BorderColor="{StaticResource HsDarkGray}"
               CornerRadius="10"
               BackgroundColor="{StaticResource HsBackground}">
                <StackLayout Orientation="Vertical">
                <Label Text="Department: " Style="{StaticResource PoppinsBoldLabel}" HorizontalOptions="Start" FontSize="14" TextColor="{StaticResource HealthSafetyGreen}"/>
                <Entry FontSize="14" FontAttributes="Bold"/>
                </StackLayout>
                    
        </Frame>
         <Frame
               Grid.Row="3"
               Margin="0"
               Padding="10"
               HasShadow="False"
               BorderColor="{StaticResource HsDarkGray}"
               CornerRadius="10"
               BackgroundColor="{StaticResource HsBackground}">
                <StackLayout Orientation="Vertical">
                <Label Text="Location name: " Style="{StaticResource PoppinsBoldLabel}" HorizontalOptions="Start" FontSize="14" TextColor="{StaticResource HealthSafetyGreen}"/>
                <Entry FontSize="14" FontAttributes="Bold"/>
                </StackLayout>
                    
        </Frame>
        <Grid Grid.Row="4" ColumnDefinitions="*,50">
        <Frame
               Grid.Column="0"
               Margin="0"
               Padding="10"
               HasShadow="False"
               BorderColor="{StaticResource HsDarkGray}"
               CornerRadius="10"
               BackgroundColor="{StaticResource HsBackground}">
                <StackLayout Orientation="Horizontal">
                <Label Text="Date: " Style="{StaticResource PoppinsBoldLabel}" HorizontalOptions="Start" FontSize="14" TextColor="{StaticResource HealthSafetyGreen}"/>
                <Label Text="19/6/2022" FontSize="14" FontAttributes="Bold"/>
                </StackLayout>
                    
        </Frame>
        
        <Image Grid.Column="1" x:Name="icon" Source="calendar.png" HeightRequest="40" WidthRequest="40" HorizontalOptions="Center" VerticalOptions="Center" IsEnabled="False"/>
        </Grid>
        <Frame
               Grid.Row="5"
               Margin="0"
               Padding="10"
               HasShadow="False"
               BorderColor="{StaticResource HsDarkGray}"
               CornerRadius="10"
               BackgroundColor="{StaticResource HsBackground}">
                <StackLayout Orientation="Vertical">
                <Label Text="Task Description: " Style="{StaticResource PoppinsBoldLabel}" HorizontalOptions="Start" FontSize="14" TextColor="{StaticResource HealthSafetyGreen}"/>
                <Entry FontSize="14" FontAttributes="Bold"/>
                </StackLayout>
                    
        </Frame>
       
       
        <Frame
               Grid.Row="6"
               Margin="0"
               Padding="0"
               HasShadow="False"
               HeightRequest="30"
               CornerRadius="10"
               BackgroundColor="{StaticResource HsBackground}">
               <Grid ColumnDefinitions="100,*">
               <yummy:PancakeView Grid.Column="0" BackgroundColor="{StaticResource HealthSafetyGreen}" CornerRadius="10,0,10,0" HorizontalOptions="FillAndExpand" HeightRequest="15" >
                       <Label Text="1 " Style="{StaticResource PoppinsBoldLabel}" HorizontalOptions="Center" FontSize="14" TextColor="White"/>
               </yummy:PancakeView>
               <Label Grid.Column="1" Style="{StaticResource PoppinsBoldLabel}" TextColor="{StaticResource HealthSafetyGreen}" HorizontalOptions="Center" FontSize="14" Text="Task"></Label>
               </Grid>    
        </Frame>
        <Frame
               Grid.Row="7"
               Margin="0"
               Padding="0"
               HasShadow="False"
               HeightRequest="60"
               CornerRadius="10"
               BackgroundColor="{StaticResource HsBackground}">
             
               <yummy:PancakeView Padding="10" Grid.Column="0" BackgroundColor="{StaticResource HealthSafetyGreen}" CornerRadius="10,10,0,0" HorizontalOptions="FillAndExpand" HeightRequest="15" >
                   <Grid ColumnDefinitions="*,*,*">
                   <Label Grid.Column="0" Text="Risk Factor " Style="{StaticResource PoppinsBoldLabel}" HorizontalOptions="Start" FontSize="14" HorizontalTextAlignment="Center" TextColor="White"/>
                   <Label Grid.Column="1" Text="Guidelines to degree of risk" Style="{StaticResource PoppinsBoldLabel}" HorizontalOptions="Center" FontSize="14" HorizontalTextAlignment="Center" TextColor="White"/>
                   <Label Grid.Column="2" Text="Comment/Assumptions " Style="{StaticResource PoppinsBoldLabel}" HorizontalOptions="End" FontSize="14" HorizontalTextAlignment="Center" TextColor="White"/>
                   </Grid>
               </yummy:PancakeView>
                 
        </Frame>
        <Grid Grid.Row="8" ColumnDefinitions="*,*,*">
            <Frame Grid.Column="0" HasShadow="False" >
                <Label Text="Frequency " Style="{StaticResource PoppinsBoldLabel}" HorizontalOptions="Start" FontSize="12" HorizontalTextAlignment="Start"/>
            </Frame>
            <Frame Grid.Column="1" HasShadow="False" >
                <Grid Padding="-10" RowDefinitions="*,*,*" ColumnDefinitions="*,2*" RowSpacing="0">
                    <CheckBox Grid.Column="0" Grid.Row="0"  HorizontalOptions="End" Color="Red"/>
                    <Label Grid.Column="1" Grid.Row="0" Text=">8 per minute" Style="{StaticResource PoppinsRegularLabel}" HorizontalOptions="Start" FontSize="12" HorizontalTextAlignment="Start"/>
                    <CheckBox Grid.Column="0" Grid.Row="1"  HorizontalOptions="End" Color="Yellow"/>
                    <Label Grid.Column="1" Grid.Row="1" Text=">2-8 per minute " Style="{StaticResource PoppinsRegularLabel}" HorizontalOptions="Start" FontSize="12" HorizontalTextAlignment="Start"/>
                    <CheckBox Grid.Column="0" Grid.Row="2"  HorizontalOptions="End" Color="Green"/>
                    <Label Grid.Column="1" Grid.Row="2" Text=">2 per minute " Style="{StaticResource PoppinsRegularLabel}" HorizontalOptions="Start" FontSize="12" HorizontalTextAlignment="Start"/>
                    
                </Grid>
            </Frame>
            <Frame Grid.Column="2" BackgroundColor="Red" HasShadow="False" Padding="0" >
                <Editor BackgroundColor="{StaticResource HsLightGray}"/>
            </Frame>
        </Grid>
        <Grid Grid.Row="9" ColumnDefinitions="*,*,*">
            <Frame Grid.Column="0" HasShadow="False" >
                <Label Text="Stooping " Style="{StaticResource PoppinsBoldLabel}" HorizontalOptions="Start" FontSize="12" HorizontalTextAlignment="Start"/>
            </Frame>
            <Frame Grid.Column="1" HasShadow="False" >
                <Grid Padding="-10" RowDefinitions="*,*,*" ColumnDefinitions="*,2*" RowSpacing="0">
                    <CheckBox Grid.Column="0" Grid.Row="0"  HorizontalOptions="End" Color="Red"/>
                    <Label Grid.Column="1" Grid.Row="0" Text=">30 degrees" Style="{StaticResource PoppinsRegularLabel}" HorizontalOptions="Start" FontSize="12" HorizontalTextAlignment="Start"/>
                    <CheckBox Grid.Column="0" Grid.Row="1"  HorizontalOptions="End" Color="Yellow"/>
                    <Label Grid.Column="1" Grid.Row="1" Text=">0-30 degrees" Style="{StaticResource PoppinsRegularLabel}" HorizontalOptions="Start" FontSize="12" HorizontalTextAlignment="Start"/>
                    <CheckBox Grid.Column="0" Grid.Row="2"  HorizontalOptions="End" Color="Green"/>
                    <Label Grid.Column="1" Grid.Row="2" Text="No stooping" Style="{StaticResource PoppinsRegularLabel}" HorizontalOptions="Start" FontSize="12" HorizontalTextAlignment="Start"/>
                    
                </Grid>
            </Frame>
            <Frame Grid.Column="2" BackgroundColor="Red" HasShadow="False" Padding="0" >
                <Editor BackgroundColor="{StaticResource HsLightGray}"/>
            </Frame>
        </Grid>
        <Grid Grid.Row="10" ColumnDefinitions="*,*,*">
            <Frame Grid.Column="0" HasShadow="False" >
                <Label Text="Twisting" Style="{StaticResource PoppinsBoldLabel}" HorizontalOptions="Start" FontSize="12" HorizontalTextAlignment="Start"/>
            </Frame>
            <Frame Grid.Column="1" HasShadow="False" >
                <Grid Padding="-10" RowDefinitions="*,*,*" ColumnDefinitions="*,2*" RowSpacing="0">
                    <CheckBox Grid.Column="0" Grid.Row="0"  HorizontalOptions="End" Color="Red"/>
                    <Label Grid.Column="1" Grid.Row="0" Text="45 to 90 degrees" Style="{StaticResource PoppinsRegularLabel}" HorizontalOptions="Start" FontSize="12" HorizontalTextAlignment="Start"/>
                    <CheckBox Grid.Column="0" Grid.Row="1"  HorizontalOptions="End" Color="Yellow"/>
                    <Label Grid.Column="1" Grid.Row="1" Text="0-90 degrees" Style="{StaticResource PoppinsRegularLabel}" HorizontalOptions="Start" FontSize="12" HorizontalTextAlignment="Start"/>
                    <CheckBox Grid.Column="0" Grid.Row="2"  HorizontalOptions="End" Color="Green"/>
                    <Label Grid.Column="1" Grid.Row="2" Text="Very little and no twisting" Style="{StaticResource PoppinsRegularLabel}" HorizontalOptions="Start" FontSize="12" HorizontalTextAlignment="Start"/>
                </Grid>
            </Frame>
            <Frame Grid.Column="2" BackgroundColor="Red" HasShadow="False" Padding="0" >
                <Editor BackgroundColor="{StaticResource HsLightGray}"/>
            </Frame>
        </Grid>
        <Grid Grid.Row="11" ColumnDefinitions="*,*,*">
            <Frame Grid.Column="0" HasShadow="False" >
                <Label Text="Reaching" Style="{StaticResource PoppinsBoldLabel}" HorizontalOptions="Start" FontSize="12" HorizontalTextAlignment="Start"/>
            </Frame>
            <Frame Grid.Column="1" HasShadow="False" >
                <Grid Padding="-10" RowDefinitions="*,*,*" ColumnDefinitions="*,2*" RowSpacing="0">
                    <CheckBox Grid.Column="0" Grid.Row="0"  HorizontalOptions="End" Color="Red"/>
                    <Label Grid.Column="1" Grid.Row="0" Text="Arms length" Style="{StaticResource PoppinsRegularLabel}" HorizontalOptions="Start" FontSize="12" HorizontalTextAlignment="Start"/>
                    <CheckBox Grid.Column="0" Grid.Row="1"  HorizontalOptions="EndAndExpand" Color="Yellow"/>
                    <Label Grid.Column="1" Grid.Row="1" Text="Between arm length &amp; body" Style="{StaticResource PoppinsRegularLabel}" HorizontalOptions="Start" FontSize="12" HorizontalTextAlignment="Start"/>
                    <CheckBox Grid.Column="0" Grid.Row="2"  HorizontalOptions="End" Color="Green"/>
                    <Label Grid.Column="1" Grid.Row="2" Text="Close to body" Style="{StaticResource PoppinsRegularLabel}" HorizontalOptions="Start" FontSize="12" HorizontalTextAlignment="Start"/>
                    
                </Grid>
            </Frame>
            <Frame Grid.Column="2" BackgroundColor="Red" HasShadow="False" Padding="0" >
                <Editor BackgroundColor="{StaticResource HsLightGray}"/>
            </Frame>
        </Grid>
        <Grid Grid.Row="12" ColumnDefinitions="*,*,*">
            <Frame Grid.Column="0" HasShadow="False" >
                <Label Text="Weight" Style="{StaticResource PoppinsBoldLabel}" HorizontalOptions="Start" FontSize="12" HorizontalTextAlignment="Start"/>
            </Frame>
            <Frame Grid.Column="1" HasShadow="False" >
                <Grid Padding="-10" RowDefinitions="*,*,*" ColumnDefinitions="*,2*" RowSpacing="0">
                    <CheckBox Grid.Column="0" Grid.Row="0"  HorizontalOptions="End" Color="Red"/>
                    <Label Grid.Column="1" Grid.Row="0" Text=">25 kg" Style="{StaticResource PoppinsRegularLabel}" HorizontalOptions="Start" FontSize="12" HorizontalTextAlignment="Start"/>
                    <CheckBox Grid.Column="0" Grid.Row="1"  HorizontalOptions="EndAndExpand" Color="Yellow"/>
                    <Label Grid.Column="1" Grid.Row="1" Text=">12-25 kg" Style="{StaticResource PoppinsRegularLabel}" HorizontalOptions="Start" FontSize="12" HorizontalTextAlignment="Start"/>
                    <CheckBox Grid.Column="0" Grid.Row="2"  HorizontalOptions="End" Color="Green"/>
                    <Label Grid.Column="1" Grid.Row="2" Text=">12 kg" Style="{StaticResource PoppinsRegularLabel}" HorizontalOptions="Start" FontSize="12" HorizontalTextAlignment="Start"/>
                    
                </Grid>
            </Frame>
            <Frame Grid.Column="2" BackgroundColor="Red" HasShadow="False" Padding="0" >
                <Editor BackgroundColor="{StaticResource HsLightGray}"/>
            </Frame>
        </Grid>
        <Grid Grid.Row="13" ColumnDefinitions="*,*,*">
            <Frame Grid.Column="0" HasShadow="False" >
                <Label Text="Pushing/Pulling Force" Style="{StaticResource PoppinsBoldLabel}" HorizontalOptions="Start" FontSize="12" HorizontalTextAlignment="Start"/>
            </Frame>
            <Frame Grid.Column="1" HasShadow="False" >
                <Grid Padding="-10" RowDefinitions="*,*,*" ColumnDefinitions="*,2*" RowSpacing="0">
                    <CheckBox Grid.Column="0" Grid.Row="0"  HorizontalOptions="End" Color="Red"/>
                    <Label Grid.Column="1" Grid.Row="0" Text=">25 kg" Style="{StaticResource PoppinsRegularLabel}" HorizontalOptions="Start" FontSize="12" HorizontalTextAlignment="Start"/>
                    <CheckBox Grid.Column="0" Grid.Row="1"  HorizontalOptions="EndAndExpand" Color="Yellow"/>
                    <Label Grid.Column="1" Grid.Row="1" Text=">10-25 kg" Style="{StaticResource PoppinsRegularLabel}" HorizontalOptions="Start" FontSize="12" HorizontalTextAlignment="Start"/>
                    <CheckBox Grid.Column="0" Grid.Row="2"  HorizontalOptions="End" Color="Green"/>
                    <Label Grid.Column="1" Grid.Row="2" Text=">10 kg" Style="{StaticResource PoppinsRegularLabel}" HorizontalOptions="Start" FontSize="12" HorizontalTextAlignment="Start"/>
                    
                </Grid>
            </Frame>
            <Frame Grid.Column="2" BackgroundColor="Red" HasShadow="False" Padding="0" >
                <Editor BackgroundColor="{StaticResource HsLightGray}"/>
            </Frame>
        </Grid>
        <Grid Grid.Row="14" ColumnDefinitions="*,*,*">
            <Frame Grid.Column="0" HasShadow="False" >
                <Label Text="Distance carried" Style="{StaticResource PoppinsBoldLabel}" HorizontalOptions="Start" FontSize="12" HorizontalTextAlignment="Start"/>
            </Frame>
            <Frame Grid.Column="1" HasShadow="False" >
                <Grid Padding="-10" RowDefinitions="*,*,*" ColumnDefinitions="*,2*" RowSpacing="0">
                    <CheckBox Grid.Column="0" Grid.Row="0"  HorizontalOptions="End" Color="Red"/>
                    <Label Grid.Column="1" Grid.Row="0" Text=">10m forwards >1m backwards" Style="{StaticResource PoppinsRegularLabel}" HorizontalOptions="Start" FontSize="12" HorizontalTextAlignment="Start"/>
                    <CheckBox Grid.Column="0" Grid.Row="1"  HorizontalOptions="EndAndExpand" Color="Yellow"/>
                    <Label Grid.Column="1" Grid.Row="1" Text=">1-10m forward/ &lt;1m backwards" Style="{StaticResource PoppinsRegularLabel}" HorizontalOptions="Start" FontSize="12" HorizontalTextAlignment="Start"/>
                    <CheckBox Grid.Column="0" Grid.Row="2"  HorizontalOptions="End" Color="Green"/>
                    <Label Grid.Column="1" Grid.Row="2" Text="&lt;1 forwards/nill backwards" Style="{StaticResource PoppinsRegularLabel}" HorizontalOptions="Start" FontSize="12" HorizontalTextAlignment="Start"/>  
                </Grid>
            </Frame>
            <Frame Grid.Column="2" BackgroundColor="Red" HasShadow="False" Padding="0" >
                <Editor BackgroundColor="{StaticResource HsLightGray}"/>
            </Frame>
        </Grid>
        <Grid Grid.Row="15" ColumnDefinitions="*,*,*">
            <Frame Grid.Column="0" HasShadow="False" >
                <Label Text="Duration of work elment/ assignmnet" Style="{StaticResource PoppinsBoldLabel}" HorizontalOptions="Start" FontSize="12" HorizontalTextAlignment="Start"/>
            </Frame>
            <Frame Grid.Column="1" HasShadow="False" >
                <Grid Padding="-10" RowDefinitions="*,*,*" ColumnDefinitions="*,2*" RowSpacing="0">
                    <CheckBox Grid.Column="0" Grid.Row="0"  HorizontalOptions="End" Color="Red"/>
                    <Label Grid.Column="1" Grid.Row="0" Text=">10 min/&lt;30 min" Style="{StaticResource PoppinsRegularLabel}" HorizontalOptions="Start" FontSize="12" HorizontalTextAlignment="Start"/>
                    <CheckBox Grid.Column="0" Grid.Row="1"  HorizontalOptions="EndAndExpand" Color="Yellow"/>
                    <Label Grid.Column="1" Grid.Row="1" Text="1-10 min" Style="{StaticResource PoppinsRegularLabel}" HorizontalOptions="Start" FontSize="12" HorizontalTextAlignment="Start"/>
                    <CheckBox Grid.Column="0" Grid.Row="2"  HorizontalOptions="End" Color="Green"/>
                    <Label Grid.Column="1" Grid.Row="2" Text="30 sec-1 min" Style="{StaticResource PoppinsRegularLabel}" HorizontalOptions="Start" FontSize="12" HorizontalTextAlignment="Start"/>
                    
                </Grid>
            </Frame>
            <Frame Grid.Column="2" BackgroundColor="Red" HasShadow="False" Padding="0" >
                <Editor BackgroundColor="{StaticResource HsLightGray}"/>
            </Frame>
        </Grid>
              <Frame
               Grid.Row="16"
               Margin="0"
               Padding="0"
               HasShadow="False"
               HeightRequest="30"
               CornerRadius="10"
               BackgroundColor="{StaticResource HsBackground}">
               <Grid ColumnDefinitions="100,*">
               <yummy:PancakeView Grid.Column="0" BackgroundColor="{StaticResource HealthSafetyGreen}" CornerRadius="10,0,10,0" HorizontalOptions="FillAndExpand" HeightRequest="15" >
                       <Label Text="2. " Style="{StaticResource PoppinsBoldLabel}" HorizontalOptions="Center" FontSize="14" TextColor="White"/>
               </yummy:PancakeView>
               <Label Grid.Column="1" Style="{StaticResource PoppinsBoldLabel}" TextColor="{StaticResource HealthSafetyGreen}" HorizontalOptions="Center" FontSize="14" Text="Load "></Label>
               </Grid>    
            </Frame>
             <Frame
               Grid.Row="17"
               Margin="0"
               Padding="0"
               HasShadow="False"
               HeightRequest="60"
               CornerRadius="10"
               BackgroundColor="{StaticResource HsBackground}">
             
               <yummy:PancakeView Padding="10" Grid.Column="0" BackgroundColor="{StaticResource HealthSafetyGreen}" CornerRadius="10,10,0,0" HorizontalOptions="FillAndExpand" HeightRequest="15" >
                   <Grid ColumnDefinitions="*,*,*">
                   <Label Grid.Column="0" Text="Risk Factor " Style="{StaticResource PoppinsBoldLabel}" HorizontalOptions="Start" FontSize="14" HorizontalTextAlignment="Center" TextColor="White"/>
                   <Label Grid.Column="1" Text="Guidelines to degree of risk" Style="{StaticResource PoppinsBoldLabel}" HorizontalOptions="Center" FontSize="14" HorizontalTextAlignment="Center" TextColor="White"/>
                   <Label Grid.Column="2" Text="Comment/Assumptions " Style="{StaticResource PoppinsBoldLabel}" HorizontalOptions="End" FontSize="14" HorizontalTextAlignment="Center" TextColor="White"/>
                   </Grid>
               </yummy:PancakeView>
                 
        </Frame>
        <Grid Grid.Row="18" ColumnDefinitions="*,*,*">
            <Frame Grid.Column="0" HasShadow="False" >
                <Label Text="Part handling" Style="{StaticResource PoppinsBoldLabel}" HorizontalOptions="Start" FontSize="12" HorizontalTextAlignment="Start"/>
            </Frame>
            <Frame Grid.Column="1" HasShadow="False" >
                <Grid Padding="-10" RowDefinitions="*,*,*" ColumnDefinitions="*,2*" RowSpacing="0">
                    <CheckBox Grid.Column="0" Grid.Row="0"  HorizontalOptions="End" Color="Red"/>
                    <Label Grid.Column="1" Grid.Row="0" Text="No grasp points" Style="{StaticResource PoppinsRegularLabel}" HorizontalOptions="Start" FontSize="12" HorizontalTextAlignment="Start"/>
                    <CheckBox Grid.Column="0" Grid.Row="1"  HorizontalOptions="End" Color="Yellow"/>
                    <Label Grid.Column="1" Grid.Row="1" Text="Grasp points okay but awkward" Style="{StaticResource PoppinsRegularLabel}" HorizontalOptions="Start" FontSize="12" HorizontalTextAlignment="Start"/>
                    <CheckBox Grid.Column="0" Grid.Row="2"  HorizontalOptions="End" Color="Green"/>
                    <Label Grid.Column="1" Grid.Row="2" Text="Good grasp points" Style="{StaticResource PoppinsRegularLabel}" HorizontalOptions="Start" FontSize="12" HorizontalTextAlignment="Start"/>
                    
                </Grid>
            </Frame>
            <Frame Grid.Column="2" BackgroundColor="Red" HasShadow="False" Padding="0" >
                <Editor BackgroundColor="{StaticResource HsLightGray}"/>
            </Frame>
        </Grid>
        <Grid Grid.Row="19" ColumnDefinitions="*,*,*">
            <Frame Grid.Column="0" HasShadow="False" >
                <Label Text="Conditions (COSHH) " Style="{StaticResource PoppinsBoldLabel}" HorizontalOptions="Start" FontSize="12" HorizontalTextAlignment="Start"/>
            </Frame>
            <Frame Grid.Column="1" HasShadow="False" >
                <Grid Padding="-10" RowDefinitions="*,*,*" ColumnDefinitions="*,2*" RowSpacing="0">
                    <CheckBox Grid.Column="0" Grid.Row="0"  HorizontalOptions="End" Color="Red"/>
                    <Label Grid.Column="1" Grid.Row="0" Text="Unmarked potential harmful" Style="{StaticResource PoppinsRegularLabel}" HorizontalOptions="Start" FontSize="12" HorizontalTextAlignment="Start"/>
                    <CheckBox Grid.Column="0" Grid.Row="1"  HorizontalOptions="End" Color="Yellow"/>
                    <Label Grid.Column="1" Grid.Row="1" Text="Marked potential harmful" Style="{StaticResource PoppinsRegularLabel}" HorizontalOptions="Start" FontSize="12" HorizontalTextAlignment="Start"/>
                    <CheckBox Grid.Column="0" Grid.Row="2"  HorizontalOptions="End" Color="Green"/>
                    <Label Grid.Column="1" Grid.Row="2" Text="Marked harmless" Style="{StaticResource PoppinsRegularLabel}" HorizontalOptions="Start" FontSize="12" HorizontalTextAlignment="Start"/>
                    
                </Grid>
            </Frame>
            <Frame Grid.Column="2" BackgroundColor="Red" HasShadow="False" Padding="0" >
                <Editor BackgroundColor="{StaticResource HsLightGray}"/>
            </Frame>
        </Grid>
       
         
             <Frame
               Grid.Row="20"
               Margin="0"
               Padding="0"
               HasShadow="False"
               HeightRequest="30"
               CornerRadius="10"
               BackgroundColor="{StaticResource HsBackground}">
               <Grid ColumnDefinitions="100,*">
               <yummy:PancakeView Grid.Column="0" BackgroundColor="{StaticResource HealthSafetyGreen}" CornerRadius="10,0,10,0" HorizontalOptions="FillAndExpand" HeightRequest="15" >
                       <Label Text="3. " Style="{StaticResource PoppinsBoldLabel}" HorizontalOptions="Center" FontSize="14" TextColor="White"/>
               </yummy:PancakeView>
               <Label Grid.Column="1" Style="{StaticResource PoppinsBoldLabel}" TextColor="{StaticResource HealthSafetyGreen}" HorizontalOptions="Center" FontSize="14" Text="Enviroment"></Label>
               </Grid>    
            </Frame>
            <Frame
               Grid.Row="21"
               Margin="0"
               Padding="0"
               HasShadow="False"
               HeightRequest="60"
               CornerRadius="10"
               BackgroundColor="{StaticResource HsBackground}">
             
               <yummy:PancakeView Padding="10" Grid.Column="0" BackgroundColor="{StaticResource HealthSafetyGreen}" CornerRadius="10,10,0,0" HorizontalOptions="FillAndExpand" HeightRequest="15" >
                   <Grid ColumnDefinitions="*,*,*">
                   <Label Grid.Column="0" Text="Risk Factor " Style="{StaticResource PoppinsBoldLabel}" HorizontalOptions="Start" FontSize="14" HorizontalTextAlignment="Center" TextColor="White"/>
                   <Label Grid.Column="1" Text="Guidelines to degree of risk" Style="{StaticResource PoppinsBoldLabel}" HorizontalOptions="Center" FontSize="14" HorizontalTextAlignment="Center" TextColor="White"/>
                   <Label Grid.Column="2" Text="Comment/Assumptions " Style="{StaticResource PoppinsBoldLabel}" HorizontalOptions="End" FontSize="14" HorizontalTextAlignment="Center" TextColor="White"/>
                   </Grid>
               </yummy:PancakeView>
                 
        </Frame>
            <Grid Grid.Row="22" ColumnDefinitions="*,*,*">
            <Frame Grid.Column="0" HasShadow="False" >
                <Label Text="Space" Style="{StaticResource PoppinsBoldLabel}" HorizontalOptions="Start" FontSize="12" HorizontalTextAlignment="Start"/>
            </Frame>
            <Frame Grid.Column="1" HasShadow="False" >
                <Grid Padding="-10" RowDefinitions="*,*,*" ColumnDefinitions="*,2*" RowSpacing="0">
                    <CheckBox Grid.Column="0" Grid.Row="0"  HorizontalOptions="End" Color="Red"/>
                    <Label Grid.Column="1" Grid.Row="0" Text="Congested" Style="{StaticResource PoppinsRegularLabel}" HorizontalOptions="Start" FontSize="12" HorizontalTextAlignment="Start"/>
                    <CheckBox Grid.Column="0" Grid.Row="1"  HorizontalOptions="End" Color="Yellow"/>
                    <Label Grid.Column="1" Grid.Row="1" Text="Restrited" Style="{StaticResource PoppinsRegularLabel}" HorizontalOptions="Start" FontSize="12" HorizontalTextAlignment="Start"/>
                    <CheckBox Grid.Column="0" Grid.Row="2"  HorizontalOptions="End" Color="Green"/>
                    <Label Grid.Column="1" Grid.Row="2" Text="Clear" Style="{StaticResource PoppinsRegularLabel}" HorizontalOptions="Start" FontSize="12" HorizontalTextAlignment="Start"/>
                    
                </Grid>
            </Frame>
            <Frame Grid.Column="2" BackgroundColor="Red" HasShadow="False" Padding="0" >
                <Editor BackgroundColor="{StaticResource HsLightGray}"/>
            </Frame>
        </Grid>
        <Grid Grid.Row="23" ColumnDefinitions="*,*,*">
            <Frame Grid.Column="0" HasShadow="False" >
                <Label Text="Floor Condition" Style="{StaticResource PoppinsBoldLabel}" HorizontalOptions="Start" FontSize="12" HorizontalTextAlignment="Start"/>
            </Frame>
            <Frame Grid.Column="1" HasShadow="False" >
                <Grid Padding="-10" RowDefinitions="*,*,*" ColumnDefinitions="*,2*" RowSpacing="0">
                    <CheckBox Grid.Column="0" Grid.Row="0"  HorizontalOptions="End" Color="Red"/>
                    <Label Grid.Column="1" Grid.Row="0" Text="Slippery" Style="{StaticResource PoppinsRegularLabel}" HorizontalOptions="Start" FontSize="12" HorizontalTextAlignment="Start"/>
                    <CheckBox Grid.Column="0" Grid.Row="1"  HorizontalOptions="End" Color="Yellow"/>
                    <Label Grid.Column="1" Grid.Row="1" Text="Reasonable" Style="{StaticResource PoppinsRegularLabel}" HorizontalOptions="Start" FontSize="12" HorizontalTextAlignment="Start"/>
                    <CheckBox Grid.Column="0" Grid.Row="2"  HorizontalOptions="End" Color="Green"/>
                    <Label Grid.Column="1" Grid.Row="2" Text="Clear" Style="{StaticResource PoppinsRegularLabel}" HorizontalOptions="Start" FontSize="12" HorizontalTextAlignment="Start"/>
                    
                </Grid>
            </Frame>
            <Frame Grid.Column="2" BackgroundColor="Red" HasShadow="False" Padding="0" >
                <Editor BackgroundColor="{StaticResource HsLightGray}"/>
            </Frame>
        </Grid>
        <Grid Grid.Row="24" ColumnDefinitions="*,*,*">
            <Frame Grid.Column="0" HasShadow="False" >
                <Label Text="Changes in floor level" Style="{StaticResource PoppinsBoldLabel}" HorizontalOptions="Start" FontSize="12" HorizontalTextAlignment="Start"/>
            </Frame>
            <Frame Grid.Column="1" HasShadow="False" >
                <Grid Padding="-10" RowDefinitions="*,*,*" ColumnDefinitions="*,2*" RowSpacing="0">
                    <CheckBox Grid.Column="0" Grid.Row="0"  HorizontalOptions="End" Color="Red"/>
                    <Label Grid.Column="1" Grid.Row="0" Text="Steps" Style="{StaticResource PoppinsRegularLabel}" HorizontalOptions="Start" FontSize="12" HorizontalTextAlignment="Start"/>
                    <CheckBox Grid.Column="0" Grid.Row="1"  HorizontalOptions="End" Color="Yellow"/>
                    <Label Grid.Column="1" Grid.Row="1" Text="Slopes" Style="{StaticResource PoppinsRegularLabel}" HorizontalOptions="Start" FontSize="12" HorizontalTextAlignment="Start"/>
                    <CheckBox Grid.Column="0" Grid.Row="2"  HorizontalOptions="End" Color="Green"/>
                    <Label Grid.Column="1" Grid.Row="2" Text="None" Style="{StaticResource PoppinsRegularLabel}" HorizontalOptions="Start" FontSize="12" HorizontalTextAlignment="Start"/>
                    
                </Grid>
            </Frame>
            <Frame Grid.Column="2" BackgroundColor="Red" HasShadow="False" Padding="0" >
                <Editor BackgroundColor="{StaticResource HsLightGray}"/>
            </Frame>
        </Grid>
        <Grid Grid.Row="25" ColumnDefinitions="*,*,*">
            <Frame Grid.Column="0" HasShadow="False" >
                <Label Text="Lighting" Style="{StaticResource PoppinsBoldLabel}" HorizontalOptions="Start" FontSize="12" HorizontalTextAlignment="Start"/>
            </Frame>
            <Frame Grid.Column="1" HasShadow="False" >
                <Grid Padding="-10" RowDefinitions="*,*,*" ColumnDefinitions="*,2*" RowSpacing="0">
                    <CheckBox Grid.Column="0" Grid.Row="0"  HorizontalOptions="End" Color="Red"/>
                    <Label Grid.Column="1" Grid.Row="0" Text="Poor, Deep Shadow or grey" Style="{StaticResource PoppinsRegularLabel}" HorizontalOptions="Start" FontSize="12" HorizontalTextAlignment="Start"/>
                    <CheckBox Grid.Column="0" Grid.Row="1"  HorizontalOptions="End" Color="Yellow"/>
                    <Label Grid.Column="1" Grid.Row="1" Text="Reasonable, some shadow or glare" Style="{StaticResource PoppinsRegularLabel}" HorizontalOptions="Start" FontSize="12" HorizontalTextAlignment="Start"/>
                    <CheckBox Grid.Column="0" Grid.Row="2"  HorizontalOptions="End" Color="Green"/>
                    <Label Grid.Column="1" Grid.Row="2" Text="good or natural light" Style="{StaticResource PoppinsRegularLabel}" HorizontalOptions="Start" FontSize="12" HorizontalTextAlignment="Start"/>
                    
                </Grid>
            </Frame>
            <Frame Grid.Column="2" BackgroundColor="Red" HasShadow="False" Padding="0" >
                <Editor BackgroundColor="{StaticResource HsLightGray}"/>
            </Frame>
        </Grid>
        
        
          
            <Frame
               Grid.Row="26"
               Margin="0"
               Padding="0"
               HasShadow="False"
               HeightRequest="30"
               CornerRadius="10"
               BackgroundColor="{StaticResource HsBackground}">
               <Grid ColumnDefinitions="100,*">
               <yummy:PancakeView Grid.Column="0" BackgroundColor="{StaticResource HealthSafetyGreen}" CornerRadius="10,0,10,0" HorizontalOptions="FillAndExpand" HeightRequest="15" >
                       <Label Text="4. " Style="{StaticResource PoppinsBoldLabel}" HorizontalOptions="Center" FontSize="14" TextColor="White"/>
               </yummy:PancakeView>
               <Label Grid.Column="1" Style="{StaticResource PoppinsBoldLabel}" TextColor="{StaticResource HealthSafetyGreen}" HorizontalOptions="Center" FontSize="14" Text="Individual"></Label>
               </Grid>    
            </Frame>
            <Frame
               Grid.Row="27"
               Margin="0"
               Padding="0"
               HasShadow="False"
               HeightRequest="60"
               CornerRadius="10"
               BackgroundColor="{StaticResource HsBackground}">
             
               <yummy:PancakeView Padding="10" Grid.Column="0" BackgroundColor="{StaticResource HealthSafetyGreen}" CornerRadius="10,10,0,0" HorizontalOptions="FillAndExpand" HeightRequest="15" >
                   <Grid ColumnDefinitions="*,*,*">
                   <Label Grid.Column="0" Text="Risk Factor " Style="{StaticResource PoppinsBoldLabel}" HorizontalOptions="Start" FontSize="14" HorizontalTextAlignment="Center" TextColor="White"/>
                   <Label Grid.Column="1" Text="Guidelines to degree of risk" Style="{StaticResource PoppinsBoldLabel}" HorizontalOptions="Center" FontSize="14" HorizontalTextAlignment="Center" TextColor="White"/>
                   <Label Grid.Column="2" Text="Comment/Assumptions " Style="{StaticResource PoppinsBoldLabel}" HorizontalOptions="End" FontSize="14" HorizontalTextAlignment="Center" TextColor="White"/>
                   </Grid>
               </yummy:PancakeView>
                 
        </Frame>
        
        <Grid Grid.Row="28" ColumnDefinitions="*,*,*">
            <Frame Grid.Column="0" HasShadow="False" >
                <Label Text="Physical Status" Style="{StaticResource PoppinsBoldLabel}" HorizontalOptions="Start" FontSize="12" HorizontalTextAlignment="Start"/>
            </Frame>
            <Frame Grid.Column="1" HasShadow="False" >
                <Grid Padding="-10" RowDefinitions="*,*,*" ColumnDefinitions="*,2*" RowSpacing="0">
                    <CheckBox Grid.Column="0" Grid.Row="0"  HorizontalOptions="End" Color="Red"/>
                    <Label Grid.Column="1" Grid.Row="0" Text="Unfit with medical condition" Style="{StaticResource PoppinsRegularLabel}" HorizontalOptions="Start" FontSize="12" HorizontalTextAlignment="Start"/>
                    <CheckBox Grid.Column="0" Grid.Row="1"  HorizontalOptions="End" Color="Yellow"/>
                    <Label Grid.Column="1" Grid.Row="1" Text="Unfit but no medical condition" Style="{StaticResource PoppinsRegularLabel}" HorizontalOptions="Start" FontSize="12" HorizontalTextAlignment="Start"/>
                    <CheckBox Grid.Column="0" Grid.Row="2"  HorizontalOptions="End" Color="Green"/>
                    <Label Grid.Column="1" Grid.Row="2" Text="Clear" Style="{StaticResource PoppinsRegularLabel}" HorizontalOptions="Start" FontSize="12" HorizontalTextAlignment="Start"/>
                    
                </Grid>
            </Frame>
            <Frame Grid.Column="2" BackgroundColor="Red" HasShadow="False" Padding="0" >
                <Editor BackgroundColor="{StaticResource HsLightGray}"/>
            </Frame>
        </Grid>
        <Grid Grid.Row="29" ColumnDefinitions="*,*,*">
            <Frame Grid.Column="0" HasShadow="False" >
                <Label Text="Personal protective equipment (PPE)" Style="{StaticResource PoppinsBoldLabel}" HorizontalOptions="Start" FontSize="12" HorizontalTextAlignment="Start"/>
            </Frame>
            <Frame Grid.Column="1" HasShadow="False" >
                <Grid Padding="-10" RowDefinitions="*,*,*" ColumnDefinitions="*,2*" RowSpacing="0">
                    <CheckBox Grid.Column="0" Grid.Row="0"  HorizontalOptions="End" Color="Red"/>
                    <Label Grid.Column="1" Grid.Row="0" Text="PPE required and not provided" Style="{StaticResource PoppinsRegularLabel}" HorizontalOptions="Start" FontSize="12" HorizontalTextAlignment="Start"/>
                    <CheckBox Grid.Column="0" Grid.Row="1"  HorizontalOptions="End" Color="Yellow"/>
                    <Label Grid.Column="1" Grid.Row="1" Text="N/A" Style="{StaticResource PoppinsRegularLabel}" HorizontalOptions="Start" FontSize="12" HorizontalTextAlignment="Start"/>
                    <CheckBox Grid.Column="0" Grid.Row="2"  HorizontalOptions="End" Color="Green"/>
                    <Label Grid.Column="1" Grid.Row="2" Text="Appropriate PPE available" Style="{StaticResource PoppinsRegularLabel}" HorizontalOptions="Start" FontSize="12" HorizontalTextAlignment="Start"/>
                    
                </Grid>
            </Frame>
            <Frame Grid.Column="2" BackgroundColor="Red" HasShadow="False" Padding="0" >
                <Editor BackgroundColor="{StaticResource HsLightGray}"/>
            </Frame>
        </Grid>
            <Grid Grid.Row="30" ColumnDefinitions="*,*,*">
            <Frame Grid.Column="0" HasShadow="False" >
                <Label Text="Training" Style="{StaticResource PoppinsBoldLabel}" HorizontalOptions="Start" FontSize="12" HorizontalTextAlignment="Start"/>
            </Frame>
            <Frame Grid.Column="1" HasShadow="False" >
                <Grid Padding="-10" RowDefinitions="*,*,*" ColumnDefinitions="*,2*" RowSpacing="0">
                    <CheckBox Grid.Column="0" Grid.Row="0"  HorizontalOptions="End" Color="Red"/>
                    <Label Grid.Column="1" Grid.Row="0" Text="No training given" Style="{StaticResource PoppinsRegularLabel}" HorizontalOptions="Start" FontSize="12" HorizontalTextAlignment="Start"/>
                    <CheckBox Grid.Column="0" Grid.Row="1"  HorizontalOptions="End" Color="Yellow"/>
                    <Label Grid.Column="1" Grid.Row="1" Text="General training given" Style="{StaticResource PoppinsRegularLabel}" HorizontalOptions="Start" FontSize="12" HorizontalTextAlignment="Start"/>
                    <CheckBox Grid.Column="0" Grid.Row="2"  HorizontalOptions="End" Color="Green"/>
                    <Label Grid.Column="1" Grid.Row="2" Text="Specific training given" Style="{StaticResource PoppinsRegularLabel}" HorizontalOptions="Start" FontSize="12" HorizontalTextAlignment="Start"/>
                    
                </Grid>
            </Frame>
            <Frame Grid.Column="2" BackgroundColor="Red" HasShadow="False" Padding="0" >
                <Editor BackgroundColor="{StaticResource HsLightGray}"/>
            </Frame>
        </Grid>
          <Grid Grid.Row="31" ColumnDefinitions="*,*,*">
            <Frame Grid.Column="0" HasShadow="False" >
                <Label Text="Teamwork" Style="{StaticResource PoppinsBoldLabel}" HorizontalOptions="Start" FontSize="12" HorizontalTextAlignment="Start"/>
            </Frame>
            <Frame Grid.Column="1" HasShadow="False" >
                <Grid Padding="-10" RowDefinitions="*,*,*" ColumnDefinitions="*,2*" RowSpacing="0">
                    <CheckBox Grid.Column="0" Grid.Row="0"  HorizontalOptions="End" Color="Red"/>
                    <Label Grid.Column="1" Grid.Row="0" Text="Manning less than process or not available" Style="{StaticResource PoppinsRegularLabel}" HorizontalOptions="Start" FontSize="12" HorizontalTextAlignment="Start"/>
                    <CheckBox Grid.Column="0" Grid.Row="1"  HorizontalOptions="End" Color="Yellow"/>
                    <Label Grid.Column="1" Grid.Row="1" Text="N/A" Style="{StaticResource PoppinsRegularLabel}" HorizontalOptions="Start" FontSize="12" HorizontalTextAlignment="Start"/>
                    <CheckBox Grid.Column="0" Grid.Row="2"  HorizontalOptions="End" Color="Green"/>
                    <Label Grid.Column="1" Grid.Row="2" Text="Manning available in line with the process" Style="{StaticResource PoppinsRegularLabel}" HorizontalOptions="Start" FontSize="12" HorizontalTextAlignment="Start"/>
                    
                </Grid>
            </Frame>
               <Frame Grid.Column="2" BackgroundColor="Red" HasShadow="False" Padding="0" >
                <Editor BackgroundColor="{StaticResource HsLightGray}"/>
                </Frame>
            </Grid>
            <Frame
               Grid.Row="32"
               Margin="0"
               Padding="0"
               HasShadow="False"
               HeightRequest="30"
               CornerRadius="10"
               BackgroundColor="{StaticResource HsBackground}">
               <Grid ColumnDefinitions="100,*,*,*">
               <yummy:PancakeView Grid.Column="0" BackgroundColor="{StaticResource HsDarkGray}" CornerRadius="10,0,10,0" HorizontalOptions="FillAndExpand" HeightRequest="15" >
                       <Label Text="Total(Count) " Style="{StaticResource PoppinsBoldLabel}" HorizontalOptions="Center" FontSize="14" TextColor="White"/>
               </yummy:PancakeView>
               <yummy:PancakeView Grid.Column="1" BackgroundColor="{StaticResource HsRed}" CornerRadius="0" HorizontalOptions="FillAndExpand" HeightRequest="15" >
                       <Label Text="0" Style="{StaticResource PoppinsBoldLabel}" HorizontalOptions="Center" FontSize="14" TextColor="White"/>
               </yummy:PancakeView>
                <yummy:PancakeView Grid.Column="2" BackgroundColor="{StaticResource HsYellow}" CornerRadius="0" HorizontalOptions="FillAndExpand" HeightRequest="15" >
                       <Label Text="0 " Style="{StaticResource PoppinsBoldLabel}" HorizontalOptions="Center" FontSize="14" TextColor="White"/>
               </yummy:PancakeView>
                <yummy:PancakeView Grid.Column="3" BackgroundColor="{StaticResource HealthSafetyGreen}" CornerRadius="0,10,0,10" HorizontalOptions="FillAndExpand" HeightRequest="15" >
                       <Label Text="0 " Style="{StaticResource PoppinsBoldLabel}" HorizontalOptions="Center" FontSize="14" TextColor="White"/>
               </yummy:PancakeView>
               </Grid>    
            </Frame>
            <Label Grid.Row="33" Text="If you have 1 or more red count and/or more then 5 amber count, dynamic risk assessment will be required."  FontSize="14" Style="{StaticResource PoppinsRegularLabel}" TextColor="Red" ></Label>
            <Frame
               Grid.Row="34"
               Margin="0"
               Padding="10"
               HasShadow="False"
               BorderColor="{StaticResource HsDarkGray}"
               CornerRadius="10"
               BackgroundColor="{StaticResource HsBackground}">
                <StackLayout Orientation="Vertical">
                <Label Text="Remarks: " Style="{StaticResource PoppinsBoldLabel}" HorizontalOptions="Start" FontSize="14" TextColor="{StaticResource HealthSafetyGreen}"/>
                <Entry FontSize="14" FontAttributes="Bold"/>
                </StackLayout>
                    
        </Frame>
        <Frame
               Grid.Row="35"
               Margin="0"
               Padding="0"
               HasShadow="False"
               HeightRequest="30"
               CornerRadius="10"
               BackgroundColor="{StaticResource HsBackground}">
               <Grid ColumnDefinitions="100,*">
               <yummy:PancakeView Grid.Column="0" BackgroundColor="{StaticResource HealthSafetyGreen}" CornerRadius="10,0,10,0" HorizontalOptions="FillAndExpand" HeightRequest="15" >
                       <Label Text="Attachments " Style="{StaticResource PoppinsBoldLabel}" HorizontalOptions="Center" FontSize="14" TextColor="White"/>
               </yummy:PancakeView>
               <Label Grid.Column="1" Style="{StaticResource PoppinsBoldLabel}" TextColor="{StaticResource HealthSafetyGreen}" HorizontalOptions="End" FontSize="14" Text="0 of 0 of total 10"></Label>
               </Grid>    
        </Frame>
            <Grid Grid.Row="36" ColumnDefinitions="*,*,*">
            <Button Grid.Column="0"
            Text="Previous"
            BackgroundColor="{StaticResource HsBackground}"
            FontFamily="PoppinsRegular"
            TextColor="{StaticResource HealthSafetyCharcoal}"
            CornerRadius="10"
            FontSize="14"/>
                <Button Grid.Column="1"
            Text="Previous"
            BackgroundColor="{StaticResource HsBackground}"
            FontFamily="PoppinsRegular"
            TextColor="{StaticResource HealthSafetyCharcoal}"
            CornerRadius="10"
            FontSize="14"/>
           
            <Button Grid.Column="2"
            Text="Previous"
            BackgroundColor="{StaticResource HsBackground}"
            FontFamily="PoppinsRegular"
            TextColor="{StaticResource HealthSafetyCharcoal}"
            CornerRadius="10"
            FontSize="14"/>
                </Grid>
            <Grid Grid.Row="37" ColumnDefinitions="*,*">
            <Button Grid.Column="0"
            Text="Take Photo"
            BackgroundColor="{StaticResource HsBackground}"
            FontFamily="PoppinsRegular"
            TextColor="{StaticResource HealthSafetyCharcoal}"
            CornerRadius="10"
            FontSize="14"/>
                <Button Grid.Column="1"
            Text="Pick Photo"
            BackgroundColor="{StaticResource HsBackground}"
            FontFamily="PoppinsRegular"
            TextColor="{StaticResource HealthSafetyCharcoal}"
            CornerRadius="10"
            FontSize="14"/>
           
           
        </Grid>
                

        </Grid>
    
    </ScrollView>
    <Grid Grid.Row="1" ColumnDefinitions="*,*,*" >
        <Button Grid.Column="0"
        Text="Open Drafts"
        BackgroundColor="{StaticResource HealthSafetyGreen}"
        TextColor="White"
        CornerRadius="10"
        FontFamily="PoppinsBold"
        FontSize="12"/>
        <Button Grid.Column="1"
            Text="Save as Drafts"
            BackgroundColor="{StaticResource HealthSafetyGreen}"
            TextColor="White"
            CornerRadius="10"
            FontFamily="PoppinsBold"
            FontSize="12" />
        <Button Grid.Column="2"
            Text="Save as PDF"
            BackgroundColor="{StaticResource HealthSafetyGreen}"
            TextColor="White"
            FontFamily="PoppinsBold"
            CornerRadius="10"
            FontSize="12"/>
    </Grid>
    <Frame Grid.Row="2">

        <Label Text="space for ad" VerticalOptions="Start" VerticalTextAlignment="Start" HorizontalOptions="Center"></Label>
    </Frame>
    </Grid>
</ContentPage>