HealthSafetyAppLite/Views/TopicViews/SafeSystemToolPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="HealthSafetyAppLite.Views.TopicViews.SafeSystemToolPage"
             BackgroundImage="background.png"
             NavigationPage.HasBackButton="True">
     <Grid RowDefinitions="*,35,60">
    <ScrollView Grid.Row="0">
        <Grid RowDefinitions="auto,auto,auto,auto,auto,auto,auto,auto" Padding="20" >
            <Label
            Grid.Row="0"
            FontSize="20"
            Style="{StaticResource PoppinsBoldLabel}"
            Text="Safe system of work tool"/>
            
        <Frame
               Grid.Row="1"
               Margin="0"
               Padding="10"
               HasShadow="False"
               BorderColor="{StaticResource HsDarkGray}"
               CornerRadius="10"
               BackgroundColor="{StaticResource HsBackground}">
                <StackLayout Orientation="Vertical">
                <Label Text="Assessor name: " Style="{StaticResource PoppinsBoldLabel}" HorizontalOptions="Start" FontSize="14" TextColor="{StaticResource HealthSafetyGreen}"/>
                <Entry FontSize="14" FontAttributes="Bold"/>
                </StackLayout>
                    
        </Frame>
        <Frame
               Grid.Row="2"
               Margin="0"
               Padding="10"
               HasShadow="False"
               BorderColor="{StaticResource HsDarkGray}"
               CornerRadius="10"
               BackgroundColor="{StaticResource HsBackground}">
                <StackLayout Orientation="Vertical">
                <Label Text="Risk assessment topic name: " Style="{StaticResource PoppinsBoldLabel}" HorizontalOptions="Start" FontSize="14" TextColor="{StaticResource HealthSafetyGreen}"/>
                <Entry FontSize="14" FontAttributes="Bold"/>
                </StackLayout>
                    
        </Frame>
       
        <Grid Grid.Row="3" ColumnDefinitions="*,50">
        <Frame
               Grid.Column="0"
               Margin="0"
               Padding="10"
               HasShadow="False"
               BorderColor="{StaticResource HsDarkGray}"
               CornerRadius="10"
               BackgroundColor="{StaticResource HsBackground}">
                <StackLayout Orientation="Horizontal">
                <Label Text="Date: " Style="{StaticResource PoppinsBoldLabel}" HorizontalOptions="Start" FontSize="14" TextColor="{StaticResource HealthSafetyGreen}"/>
                <Label Text="19/6/2022" FontSize="14" FontAttributes="Bold"/>
                </StackLayout>
                    
        </Frame>
        
        <Image Grid.Column="1" x:Name="icon" Source="calendar.png" HeightRequest="40" WidthRequest="40" HorizontalOptions="Center" VerticalOptions="Center" IsEnabled="False"/>
        </Grid>
        <Frame
               Grid.Row="4"
               Margin="0"
               Padding="10"
               HasShadow="False"
               BorderColor="{StaticResource HsDarkGray}"
               CornerRadius="10"
               BackgroundColor="{StaticResource HsBackground}">
                <StackLayout Orientation="Vertical">
                <Label Text="Safe System/Method Statment: " Style="{StaticResource PoppinsBoldLabel}" HorizontalOptions="Start" FontSize="14" TextColor="{StaticResource HealthSafetyGreen}"/>
                <Entry FontSize="14" FontAttributes="Bold"/>
                </StackLayout>
                    
        </Frame>
        <Frame
               Grid.Row="5"
               Margin="0"
               Padding="0"
               HasShadow="False"
               HeightRequest="30"
               CornerRadius="10"
               BackgroundColor="{StaticResource HsBackground}">
               <Grid ColumnDefinitions="100,*">
               <yummy:PancakeView Grid.Column="0" BackgroundColor="{StaticResource HealthSafetyGreen}" CornerRadius="10,0,10,0" HorizontalOptions="FillAndExpand" HeightRequest="15" >
                       <Label Text="Attachments " Style="{StaticResource PoppinsBoldLabel}" HorizontalOptions="Center" FontSize="14" TextColor="White"/>
               </yummy:PancakeView>
               <Label Grid.Column="1" Padding="0,0,10,0" Style="{StaticResource PoppinsBoldLabel}" TextColor="{StaticResource HealthSafetyGreen}" HorizontalOptions="End" FontSize="14" Text="0 of 0 of total 10"></Label>
               </Grid>    
        </Frame>
            <Grid Grid.Row="6" ColumnDefinitions="*,*,*">
            <Button Grid.Column="0"
            Text="Previous"
            BackgroundColor="{StaticResource HsBackground}"
            FontFamily="PoppinsRegular"
            TextColor="{StaticResource HealthSafetyCharcoal}"
            CornerRadius="10"
            FontSize="14"/>
                <Button Grid.Column="1"
            Text="Previous"
            BackgroundColor="{StaticResource HsBackground}"
            FontFamily="PoppinsRegular"
            TextColor="{StaticResource HealthSafetyCharcoal}"
            CornerRadius="10"
            FontSize="14"/>
           
            <Button Grid.Column="2"
            Text="Previous"
            BackgroundColor="{StaticResource HsBackground}"
            FontFamily="PoppinsRegular"
            TextColor="{StaticResource HealthSafetyCharcoal}"
            CornerRadius="10"
            FontSize="14"/>
                </Grid>
            <Grid Grid.Row="7" ColumnDefinitions="*,*">
            <Button Grid.Column="0"
            Text="Take Photo"
            BackgroundColor="{StaticResource HsBackground}"
            FontFamily="PoppinsRegular"
            TextColor="{StaticResource HealthSafetyCharcoal}"
            CornerRadius="10"
            FontSize="14"/>
                <Button Grid.Column="1"
            Text="Pick Photo"
            BackgroundColor="{StaticResource HsBackground}"
            FontFamily="PoppinsRegular"
            TextColor="{StaticResource HealthSafetyCharcoal}"
            CornerRadius="10"
            FontSize="14"/>
           
           
        </Grid>
                

        </Grid>
    
    </ScrollView>
    <Grid Grid.Row="1" Padding="10,0,10,0" ColumnDefinitions="*,*,*" >
        <Button Grid.Column="0"
        Text="Open Drafts"
        BackgroundColor="{StaticResource HealthSafetyGreen}"
        TextColor="White"
        CornerRadius="10"
        FontFamily="PoppinsBold"
        FontSize="12"/>
        <Button Grid.Column="1"
            Text="Save as Drafts"
            BackgroundColor="{StaticResource HealthSafetyGreen}"
            TextColor="White"
            CornerRadius="10"
            FontFamily="PoppinsBold"
            FontSize="12" />
        <Button Grid.Column="2"
            Text="Save as PDF"
            BackgroundColor="{StaticResource HealthSafetyGreen}"
            TextColor="White"
            FontFamily="PoppinsBold"
            CornerRadius="10"
            FontSize="12"/>
    </Grid>
    <Frame Grid.Row="2">

        <Label Text="space for ad" VerticalOptions="Start" VerticalTextAlignment="Start" HorizontalOptions="Center"></Label>
    </Frame>
    </Grid>
</ContentPage>