HealthSafetyAppLite/Views/TopicViews/WorkStationToolPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="HealthSafetyAppLite.Views.TopicViews.WorkStationToolPage"
             BackgroundImage="background.png"
             NavigationPage.HasBackButton="True">
    <Grid RowDefinitions="*,35,60">
    <ScrollView Grid.Row="0">
        <Grid RowDefinitions="auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto" Padding="20" >
            <Label
            Grid.Row="0"
            FontSize="20"
            Style="{StaticResource PoppinsBoldLabel}"
            Text="Workstation Assessment Tool"/>
            <Label
            Grid.Row="1"
            Style="{StaticResource PoppinsBoldLabel}"
            FontSize="14" 
            Text="This questionnaire will enable you to carry out a self-assessment of your workstation, The information that you provide will help to ensure your comfort and safety at work. Please tick the answer that best describes your opinion of each of the question listed."/>
           
        <Frame
               Grid.Row="2"
               Margin="0"
               Padding="10"
               HasShadow="False"
               BorderColor="{StaticResource HsDarkGray}"
               CornerRadius="10"
               BackgroundColor="{StaticResource HsBackground}">
                <StackLayout Orientation="Vertical">
                <Label Text="Assessor name: " Style="{StaticResource PoppinsBoldLabel}" HorizontalOptions="Start" FontSize="14" TextColor="{StaticResource HealthSafetyGreen}"/>
                <Entry FontSize="14" FontAttributes="Bold"/>
                </StackLayout>
                    
        </Frame>
        <Frame
               Grid.Row="3"
               Margin="0"
               Padding="10"
               HasShadow="False"
               BorderColor="{StaticResource HsDarkGray}"
               CornerRadius="10"
               BackgroundColor="{StaticResource HsBackground}">
                <StackLayout Orientation="Vertical">
                <Label Text="Department: " Style="{StaticResource PoppinsBoldLabel}" HorizontalOptions="Start" FontSize="14" TextColor="{StaticResource HealthSafetyGreen}"/>
                <Entry FontSize="14" FontAttributes="Bold"/>
                </StackLayout>
                    
        </Frame>
         <Frame
               Grid.Row="4"
               Margin="0"
               Padding="10"
               HasShadow="False"
               BorderColor="{StaticResource HsDarkGray}"
               CornerRadius="10"
               BackgroundColor="{StaticResource HsBackground}">
                <StackLayout Orientation="Vertical">
                <Label Text="Location name: " Style="{StaticResource PoppinsBoldLabel}" HorizontalOptions="Start" FontSize="14" TextColor="{StaticResource HealthSafetyGreen}"/>
                <Entry FontSize="14" FontAttributes="Bold"/>
                </StackLayout>
                    
        </Frame>
        <Grid Grid.Row="5" ColumnDefinitions="*,50">
        <Frame
               Grid.Column="0"
               Margin="0"
               Padding="10"
               HasShadow="False"
               BorderColor="{StaticResource HsDarkGray}"
               CornerRadius="10"
               BackgroundColor="{StaticResource HsBackground}">
                <StackLayout Orientation="Horizontal">
                <Label Text="Date: " Style="{StaticResource PoppinsBoldLabel}" HorizontalOptions="Start" FontSize="14" TextColor="{StaticResource HealthSafetyGreen}"/>
                <Label Text="19/6/2022" FontSize="14" FontAttributes="Bold"/>
                </StackLayout>
                    
        </Frame>
        <Image Grid.Column="1" x:Name="icon" Source="calendar.png" HeightRequest="40" WidthRequest="40" HorizontalOptions="Center" VerticalOptions="Center" IsEnabled="False"/>
        </Grid>
        
       
       
        <Frame
               Grid.Row="6"
               Margin="0"
               Padding="0"
               HasShadow="False"
               HeightRequest="30"
               CornerRadius="10"
               BackgroundColor="{StaticResource HsBackground}">
               <Grid ColumnDefinitions="100,*">
               <yummy:PancakeView Grid.Column="0" BackgroundColor="{StaticResource HealthSafetyGreen}" CornerRadius="10,0,10,0" HorizontalOptions="FillAndExpand" HeightRequest="15" >
                       <Label Text="1 " Style="{StaticResource PoppinsBoldLabel}" HorizontalOptions="Center" FontSize="14" TextColor="White"/>
               </yummy:PancakeView>
               <Label Grid.Column="1" Style="{StaticResource PoppinsBoldLabel}" TextColor="{StaticResource HealthSafetyGreen}" HorizontalOptions="Center" FontSize="14" Text="General"></Label>
               </Grid>    
        </Frame>
        <Frame
               Grid.Row="7"
               Margin="0"
               Padding="0"
               HasShadow="False"
               HeightRequest="30"
               CornerRadius="10"
               BackgroundColor="{StaticResource HsBackground}">
               <Grid ColumnDefinitions="100,*">
               <yummy:PancakeView Grid.Column="0" BackgroundColor="{StaticResource HealthSafetyGreen}" CornerRadius="10,0,10,0" HorizontalOptions="FillAndExpand" HeightRequest="15" >
                       <Label Text="1.1 " Style="{StaticResource PoppinsBoldLabel}" HorizontalOptions="Center" FontSize="14" TextColor="White"/>
               </yummy:PancakeView>
               <Label Grid.Column="1" Style="{StaticResource PoppinsBoldLabel}" TextColor="{StaticResource HealthSafetyGreen}" HorizontalOptions="Center" FontSize="14" Text="Space"></Label>
               </Grid>    
        </Frame>
        <Label Grid.Row="8" FontSize="14" Style="{StaticResource PoppinsRegularLabel}" HorizontalTextAlignment="Start"
               Text="Describe the space around your workstation (i.e. not the size of the desk)"
                     FontAttributes="Bold">

        </Label>
        <Picker Grid.Row="9" x:Name="picker_1" Title="Select an option"  >
         <Picker.ItemsSource>
             <x:Array Type="{x:Type x:String}">
             <x:String>Adequate</x:String>
             <x:String>Inadequate</x:String>
             </x:Array>
         </Picker.ItemsSource>
        </Picker>
            <Frame
               Grid.Row="10"
               Margin="0"
               Padding="0"
               HasShadow="False"
               HeightRequest="30"
               CornerRadius="10"
               BackgroundColor="{StaticResource HsBackground}">
               <Grid ColumnDefinitions="100,*">
               <yummy:PancakeView Grid.Column="0" BackgroundColor="{StaticResource HealthSafetyGreen}" CornerRadius="10,0,10,0" HorizontalOptions="FillAndExpand" HeightRequest="15" >
                       <Label Text="1.2 " Style="{StaticResource PoppinsBoldLabel}" HorizontalOptions="Center" FontSize="14" TextColor="White"/>
               </yummy:PancakeView>
               <Label Grid.Column="1" Style="{StaticResource PoppinsBoldLabel}" TextColor="{StaticResource HealthSafetyGreen}" HorizontalOptions="Center" FontSize="14" Text="Lighting"></Label>
               </Grid>    
            </Frame>
             <Label Grid.Row="11" FontSize="14" Style="{StaticResource PoppinsRegularLabel}" HorizontalTextAlignment="Start"
               Text="How bright is the lighting at your workstation?"
                     FontAttributes="Bold">

        </Label>
        <Picker Grid.Row="12" Title="Select an option"  >
         <Picker.ItemsSource>
             <x:Array Type="{x:Type x:String}">
             <x:String>About right</x:String>
             <x:String>Too bright</x:String>
              <x:String>Too dark</x:String>
             </x:Array>
         </Picker.ItemsSource>
        </Picker>
           <Frame
               Grid.Row="13"
               Margin="0"
               Padding="0"
               HasShadow="False"
               HeightRequest="30"
               CornerRadius="10"
               BackgroundColor="{StaticResource HsBackground}">
               <Grid ColumnDefinitions="100,*">
               <yummy:PancakeView Grid.Column="0" BackgroundColor="{StaticResource HealthSafetyGreen}" CornerRadius="10,0,10,0" HorizontalOptions="FillAndExpand" HeightRequest="15" >
                       <Label Text="1.3 " Style="{StaticResource PoppinsBoldLabel}" HorizontalOptions="Center" FontSize="14" TextColor="White"/>
               </yummy:PancakeView>
               <Label Grid.Column="1" Style="{StaticResource PoppinsBoldLabel}" TextColor="{StaticResource HealthSafetyGreen}" HorizontalOptions="Center" FontSize="14" Text="Control"></Label>
               </Grid>    
            </Frame>
             <Label Grid.Row="14" FontSize="14" Style="{StaticResource PoppinsRegularLabel}" HorizontalTextAlignment="Start"
               Text="What control do you have over local lighting (switching lights on or off, opening/closing blinds or curtains)?"
                     FontAttributes="Bold">

        </Label>
        <Picker Grid.Row="15" Title="Select an option"  >
         <Picker.ItemsSource>
             <x:Array Type="{x:Type x:String}">
             <x:String>Full control</x:String>
             <x:String>Some control</x:String>
              <x:String>No control</x:String>
             </x:Array>
         </Picker.ItemsSource>
        </Picker>
            <Frame
               Grid.Row="16"
               Margin="0"
               Padding="0"
               HasShadow="False"
               HeightRequest="30"
               CornerRadius="10"
               BackgroundColor="{StaticResource HsBackground}">
               <Grid ColumnDefinitions="100,*">
               <yummy:PancakeView Grid.Column="0" BackgroundColor="{StaticResource HealthSafetyGreen}" CornerRadius="10,0,10,0" HorizontalOptions="FillAndExpand" HeightRequest="15" >
                       <Label Text="1.4 " Style="{StaticResource PoppinsBoldLabel}" HorizontalOptions="Center" FontSize="14" TextColor="White"/>
               </yummy:PancakeView>
               <Label Grid.Column="1" Style="{StaticResource PoppinsBoldLabel}" TextColor="{StaticResource HealthSafetyGreen}" HorizontalOptions="Center" FontSize="14" Text="Reflection and glare"></Label>
               </Grid>    
            </Frame>
             <Label Grid.Row="17" FontSize="14" Style="{StaticResource PoppinsRegularLabel}" HorizontalTextAlignment="Start"
               Text="Do you get distracting reflections on your screen?"
                     FontAttributes="Bold">

        </Label>
        <Picker Grid.Row="18" Title="Select an option"  >
         <Picker.ItemsSource>
             <x:Array Type="{x:Type x:String}">
             <x:String>Never</x:String>
             <x:String>Sometimes</x:String>
              <x:String>Constantly</x:String>
             </x:Array>
         </Picker.ItemsSource>
        </Picker>
            
            <Frame
               Grid.Row="19"
               Margin="0"
               Padding="0"
               HasShadow="False"
               HeightRequest="30"
               CornerRadius="10"
               BackgroundColor="{StaticResource HsBackground}">
               <Grid ColumnDefinitions="100,*">
               <yummy:PancakeView Grid.Column="0" BackgroundColor="{StaticResource HealthSafetyGreen}" CornerRadius="10,0,10,0" HorizontalOptions="FillAndExpand" HeightRequest="15" >
                       <Label Text="1.5 " Style="{StaticResource PoppinsBoldLabel}" HorizontalOptions="Center" FontSize="14" TextColor="White"/>
               </yummy:PancakeView>
               <Label Grid.Column="1" Style="{StaticResource PoppinsBoldLabel}" TextColor="{StaticResource HealthSafetyGreen}" HorizontalOptions="Center" FontSize="14" Text="Noise"></Label>
               </Grid>    
            </Frame>
             <Label Grid.Row="20" FontSize="14" Style="{StaticResource PoppinsRegularLabel}" HorizontalTextAlignment="Start"
               Text="Are you distracted by noise from work equipment?"
                     FontAttributes="Bold">

        </Label>
        <Picker Grid.Row="21" Title="Select an option"  >
         <Picker.ItemsSource>
             <x:Array Type="{x:Type x:String}">
             <x:String>Never</x:String>
             <x:String>Sometimes</x:String>
              <x:String>Constantly</x:String>
             </x:Array>
         </Picker.ItemsSource>
        </Picker>
            <Frame
               Grid.Row="22"
               Margin="0"
               Padding="0"
               HasShadow="False"
               HeightRequest="30"
               CornerRadius="10"
               BackgroundColor="{StaticResource HsBackground}">
               <Grid ColumnDefinitions="100,*">
               <yummy:PancakeView Grid.Column="0" BackgroundColor="{StaticResource HealthSafetyGreen}" CornerRadius="10,0,10,0" HorizontalOptions="FillAndExpand" HeightRequest="15" >
                       <Label Text="1.6 " Style="{StaticResource PoppinsBoldLabel}" HorizontalOptions="Center" FontSize="14" TextColor="White"/>
               </yummy:PancakeView>
               <Label Grid.Column="1" Style="{StaticResource PoppinsBoldLabel}" TextColor="{StaticResource HealthSafetyGreen}" HorizontalOptions="Center" FontSize="14" Text="Tempereture"></Label>
               </Grid>    
            </Frame>
             <Label Grid.Row="23" FontSize="14" Style="{StaticResource PoppinsRegularLabel}" HorizontalTextAlignment="Start"
               Text="At your workstatiton, is it usally?"
                     FontAttributes="Bold">

        </Label>
        <Picker Grid.Row="24" Title="Select an option"  >
         <Picker.ItemsSource>
             <x:Array Type="{x:Type x:String}">
             <x:String>Comfortable</x:String>
             <x:String>Too warm</x:String>
              <x:String>Too cold</x:String>
             </x:Array>
         </Picker.ItemsSource>
        </Picker>
           <Frame
               Grid.Row="25"
               Margin="0"
               Padding="0"
               HasShadow="False"
               HeightRequest="30"
               CornerRadius="10"
               BackgroundColor="{StaticResource HsBackground}">
               <Grid ColumnDefinitions="100,*">
               <yummy:PancakeView Grid.Column="0" BackgroundColor="{StaticResource HealthSafetyGreen}" CornerRadius="10,0,10,0" HorizontalOptions="FillAndExpand" HeightRequest="15" >
                       <Label Text="1.7 " Style="{StaticResource PoppinsBoldLabel}" HorizontalOptions="Center" FontSize="14" TextColor="White"/>
               </yummy:PancakeView>
               <Label Grid.Column="1" Style="{StaticResource PoppinsBoldLabel}" TextColor="{StaticResource HealthSafetyGreen}" HorizontalOptions="Center" FontSize="14" Text="Humidity"></Label>
               </Grid>    
            </Frame>
             <Label Grid.Row="26" FontSize="14" Style="{StaticResource PoppinsRegularLabel}" HorizontalTextAlignment="Start"
               Text="Is the air around your workstation?"
                     FontAttributes="Bold">

        </Label>
        <Picker Grid.Row="27" Title="Select an option"  >
         <Picker.ItemsSource>
             <x:Array Type="{x:Type x:String}">
             <x:String>Comfortable</x:String>
             <x:String>Too dry</x:String>
             </x:Array>
         </Picker.ItemsSource>
        </Picker>
             <Frame
               Grid.Row="28"
               Margin="0"
               Padding="0"
               HasShadow="False"
               HeightRequest="30"
               CornerRadius="10"
               BackgroundColor="{StaticResource HsBackground}">
               <Grid ColumnDefinitions="100,*">
               <yummy:PancakeView Grid.Column="0" BackgroundColor="{StaticResource HealthSafetyGreen}" CornerRadius="10,0,10,0" HorizontalOptions="FillAndExpand" HeightRequest="15" >
                       <Label Text="2. " Style="{StaticResource PoppinsBoldLabel}" HorizontalOptions="Center" FontSize="14" TextColor="White"/>
               </yummy:PancakeView>
               <Label Grid.Column="1" Style="{StaticResource PoppinsBoldLabel}" TextColor="{StaticResource HealthSafetyGreen}" HorizontalOptions="Center" FontSize="14" Text="Display Screen"></Label>
               </Grid>    
            </Frame>
            <Grid Grid.Row="29" ColumnDefinitions="*,50">
                <Label Grid.Column="0" Style="{StaticResource PoppinsRegularLabel}" HorizontalTextAlignment="Start" FontSize="14"  Text="2.1 Can you easily adjust the brightness and contrast between the characters on screen?">
                    </Label>
                <Switch Grid.Column="1"
                        OnColor="Green"
                        ThumbColor="Green"/>
            </Grid>
            <Grid Grid.Row="30" ColumnDefinitions="*,50">
                <Label Grid.Column="0" Style="{StaticResource PoppinsRegularLabel}" HorizontalTextAlignment="Start" FontSize="14"  Text="2.2 Can the screen be tilted and swivelled?">
                    </Label>
                <Switch Grid.Column="1"
                        OnColor="Green"
                        ThumbColor="Green"/>
            </Grid>
            <Grid Grid.Row="31" ColumnDefinitions="*,50">
                <Label Grid.Column="0" Style="{StaticResource PoppinsRegularLabel}" HorizontalTextAlignment="Start" FontSize="14"  Text="2.3 Is the screen image stable and free of flicker and other persistent instabilities?">
                    </Label>
                <Switch Grid.Column="1"
                        OnColor="Green"
                        ThumbColor="Green"/>
            </Grid>
            <Grid Grid.Row="32" ColumnDefinitions="*,50">
                <Label Grid.Column="0" Style="{StaticResource PoppinsRegularLabel}" HorizontalTextAlignment="Start" FontSize="14"  Text="2.4 Is the screen at a height that is comfortable for you?">
                    </Label>
                <Switch Grid.Column="1"
                        OnColor="Green"
                        ThumbColor="Green"/>
            </Grid> 
              <Frame
               Grid.Row="33"
               Margin="0"
               Padding="0"
               HasShadow="False"
               HeightRequest="30"
               CornerRadius="10"
               BackgroundColor="{StaticResource HsBackground}">
               <Grid ColumnDefinitions="100,*">
               <yummy:PancakeView Grid.Column="0" BackgroundColor="{StaticResource HealthSafetyGreen}" CornerRadius="10,0,10,0" HorizontalOptions="FillAndExpand" HeightRequest="15" >
                       <Label Text="3. " Style="{StaticResource PoppinsBoldLabel}" HorizontalOptions="Center" FontSize="14" TextColor="White"/>
               </yummy:PancakeView>
               <Label Grid.Column="1" Style="{StaticResource PoppinsBoldLabel}" TextColor="{StaticResource HealthSafetyGreen}" HorizontalOptions="Center" FontSize="14" Text="Keyboard"></Label>
               </Grid>    
            </Frame>
            <Grid Grid.Row="34" ColumnDefinitions="*,50">
                <Label Grid.Column="0" Style="{StaticResource PoppinsRegularLabel}" HorizontalTextAlignment="Start" FontSize="14"  Text="3.1 Can you adjust the keyboard to a comfortable angle?">
                    </Label>
                <Switch Grid.Column="1"
                        OnColor="Green"
                        ThumbColor="Green"/>
            </Grid>
            <Grid Grid.Row="35" ColumnDefinitions="*,50">
                <Label Grid.Column="0" Style="{StaticResource PoppinsRegularLabel}" HorizontalTextAlignment="Start" FontSize="14"  Text="3.2 Can you easily see the symbols on the keys?">
                    </Label>
                <Switch Grid.Column="1"
                        OnColor="Green"
                        ThumbColor="Green"/>
            </Grid>
            <Grid Grid.Row="36" ColumnDefinitions="*,50">
                <Label Grid.Column="0" Style="{StaticResource PoppinsRegularLabel}" HorizontalTextAlignment="Start" FontSize="14"  Text="3.3 Is there enough space to rest your hands in front of the keyboard?">
                    </Label>
                <Switch Grid.Column="1"
                        OnColor="Green"
                        ThumbColor="Green"/>
            </Grid> 
              <Frame
               Grid.Row="37"
               Margin="0"
               Padding="0"
               HasShadow="False"
               HeightRequest="30"
               CornerRadius="10"
               BackgroundColor="{StaticResource HsBackground}">
               <Grid ColumnDefinitions="100,*">
               <yummy:PancakeView Grid.Column="0" BackgroundColor="{StaticResource HealthSafetyGreen}" CornerRadius="10,0,10,0" HorizontalOptions="FillAndExpand" HeightRequest="15" >
                       <Label Text="4. " Style="{StaticResource PoppinsBoldLabel}" HorizontalOptions="Center" FontSize="14" TextColor="White"/>
               </yummy:PancakeView>
               <Label Grid.Column="1" Style="{StaticResource PoppinsBoldLabel}" TextColor="{StaticResource HealthSafetyGreen}" HorizontalOptions="Center" FontSize="14" Text="Chair "></Label>
               </Grid>    
            </Frame>
            <Grid Grid.Row="38" ColumnDefinitions="*,50">
                <Label Grid.Column="0" Style="{StaticResource PoppinsRegularLabel}" HorizontalTextAlignment="Start" FontSize="14"  Text="4.1 Can you adjust the height of the seat?">
                    </Label>
                <Switch Grid.Column="1"
                        OnColor="Green"
                        ThumbColor="Green"/>
            </Grid>
            <Grid Grid.Row="39" ColumnDefinitions="*,50">
                <Label Grid.Column="0" Style="{StaticResource PoppinsRegularLabel}" HorizontalTextAlignment="Start" FontSize="14"  Text="4.2 Can you adjust the height and angle of the backrest?">
                    </Label>
                <Switch Grid.Column="1"
                        OnColor="Green"
                        ThumbColor="Green"/>
            </Grid>
            <Grid Grid.Row="40" ColumnDefinitions="*,50">
                <Label Grid.Column="0" Style="{StaticResource PoppinsRegularLabel}" HorizontalTextAlignment="Start" FontSize="14"  Text="4.3 Is the chair comfortable?">
                    </Label>
                <Switch Grid.Column="1"
                        OnColor="Green"
                        ThumbColor="Green"/>
            </Grid>
            <Grid Grid.Row="41" ColumnDefinitions="*,50">
                <Label Grid.Column="0" Style="{StaticResource PoppinsRegularLabel}" HorizontalTextAlignment="Start" FontSize="14"  Text="4.4 Is the chair in a good state of repair?">
                    </Label>
                <Switch Grid.Column="1"
                        OnColor="Green"
                        ThumbColor="Green"/>
            </Grid> 
             <Frame
               Grid.Row="42"
               Margin="0"
               Padding="0"
               HasShadow="False"
               HeightRequest="30"
               CornerRadius="10"
               BackgroundColor="{StaticResource HsBackground}">
               <Grid ColumnDefinitions="100,*">
               <yummy:PancakeView Grid.Column="0" BackgroundColor="{StaticResource HealthSafetyGreen}" CornerRadius="10,0,10,0" HorizontalOptions="FillAndExpand" HeightRequest="15" >
                       <Label Text="5. " Style="{StaticResource PoppinsBoldLabel}" HorizontalOptions="Center" FontSize="14" TextColor="White"/>
               </yummy:PancakeView>
               <Label Grid.Column="1" Style="{StaticResource PoppinsBoldLabel}" TextColor="{StaticResource HealthSafetyGreen}" HorizontalOptions="Center" FontSize="14" Text="Desk"></Label>
               </Grid>    
            </Frame>
            <Grid Grid.Row="43" ColumnDefinitions="*,50">
                <Label Grid.Column="0" Style="{StaticResource PoppinsRegularLabel}" HorizontalTextAlignment="Start" FontSize="14"  Text="5.1 Is the desk surface large enough to alloiw you to place all your equipment where you want it?">
                    </Label>
                <Switch Grid.Column="1"
                        OnColor="Green"
                        ThumbColor="Green"/>
            </Grid>
            <Grid Grid.Row="44" ColumnDefinitions="*,50">
                <Label Grid.Column="0" Style="{StaticResource PoppinsRegularLabel}" HorizontalTextAlignment="Start" FontSize="14"  Text="5.2 Is the height of the desk suitable?">
                    </Label>
                <Switch Grid.Column="1"
                        OnColor="Green"
                        ThumbColor="Green"/>
            </Grid>
            <Frame
               Grid.Row="45"
               Margin="0"
               Padding="0"
               HasShadow="False"
               HeightRequest="30"
               CornerRadius="10"
               BackgroundColor="{StaticResource HsBackground}">
               <Grid ColumnDefinitions="100,*">
               <yummy:PancakeView Grid.Column="0" BackgroundColor="{StaticResource HealthSafetyGreen}" CornerRadius="10,0,10,0" HorizontalOptions="FillAndExpand" HeightRequest="15" >
                       <Label Text="6. " Style="{StaticResource PoppinsBoldLabel}" HorizontalOptions="Center" FontSize="14" TextColor="White"/>
               </yummy:PancakeView>
               <Label Grid.Column="1" Style="{StaticResource PoppinsBoldLabel}" TextColor="{StaticResource HealthSafetyGreen}" HorizontalOptions="Center" FontSize="14" Text="Footrest"></Label>
               </Grid>    
            </Frame>
            <Grid Grid.Row="46" ColumnDefinitions="*,50">
                <Label Grid.Column="0" Style="{StaticResource PoppinsRegularLabel}" HorizontalTextAlignment="Start" FontSize="14"  Text="6.1 If you cannot place your feet flat on the floor whilst keying, has a footrest been supplied?">
                    </Label>
                <Switch Grid.Column="1"
                        OnColor="Green"
                        ThumbColor="Green"/>
            </Grid>
             <Frame
               Grid.Row="47"
               Margin="0"
               Padding="0"
               HasShadow="False"
               HeightRequest="30"
               CornerRadius="10"
               BackgroundColor="{StaticResource HsBackground}">
               <Grid ColumnDefinitions="100,*">
               <yummy:PancakeView Grid.Column="0" BackgroundColor="{StaticResource HealthSafetyGreen}" CornerRadius="10,0,10,0" HorizontalOptions="FillAndExpand" HeightRequest="15" >
                       <Label Text="7. " Style="{StaticResource PoppinsBoldLabel}" HorizontalOptions="Center" FontSize="14" TextColor="White"/>
               </yummy:PancakeView>
               <Label Grid.Column="1" Style="{StaticResource PoppinsBoldLabel}" TextColor="{StaticResource HealthSafetyGreen}" HorizontalOptions="Center" FontSize="14" Text="Document holder"></Label>
               </Grid>    
            </Frame>
            <Grid Grid.Row="48" ColumnDefinitions="*,50">
                <Label Grid.Column="0" Style="{StaticResource PoppinsRegularLabel}" HorizontalTextAlignment="Start" FontSize="14"  Text="7.1 If it would be of benefit to use a document holder, has one been supplied?">
                    </Label>
                <Switch Grid.Column="1"
                        OnColor="Green"
                        ThumbColor="Green"/>
            </Grid>
            <Grid Grid.Row="49" ColumnDefinitions="*,50">
                <Label Grid.Column="0" Style="{StaticResource PoppinsRegularLabel}" HorizontalTextAlignment="Start" FontSize="14"  Text="7.1 If you have document holder, is it adjustable to suit your needs?">
                    </Label>
                <Switch Grid.Column="1"
                        OnColor="Green"
                        ThumbColor="Green"/>
            </Grid>
             <Frame
               Grid.Row="50"
               Margin="0"
               Padding="0"
               HasShadow="False"
               HeightRequest="30"
               CornerRadius="10"
               BackgroundColor="{StaticResource HsBackground}">
               <Grid ColumnDefinitions="100,*">
               <yummy:PancakeView Grid.Column="0" BackgroundColor="{StaticResource HealthSafetyGreen}" CornerRadius="10,0,10,0" HorizontalOptions="FillAndExpand" HeightRequest="15" >
                       <Label Text="8. " Style="{StaticResource PoppinsBoldLabel}" HorizontalOptions="Center" FontSize="14" TextColor="White"/>
               </yummy:PancakeView>
               <Label Grid.Column="1" Style="{StaticResource PoppinsBoldLabel}" TextColor="{StaticResource HealthSafetyGreen}" HorizontalOptions="Center" FontSize="14" Text="Training/Information"></Label>
               </Grid>    
            </Frame>
            <Grid Grid.Row="51" ColumnDefinitions="*,50">
                <Label Grid.Column="0" Style="{StaticResource PoppinsRegularLabel}" HorizontalTextAlignment="Start" FontSize="14"  Text="8.1 Have you been informed about the risks associated with workstation equipment and how to reduce the risks?">
                    </Label>
                <Switch Grid.Column="1"
                        OnColor="Green"
                        ThumbColor="Green"/>
            </Grid>
            <Grid Grid.Row="52" ColumnDefinitions="*,50">
                <Label Grid.Column="0" Style="{StaticResource PoppinsRegularLabel}" HorizontalTextAlignment="Start" FontSize="14"  Text="8.2 Have you been informed about the arrangements to provide breaks and activity changes?">
                    </Label>
                <Switch Grid.Column="1"
                        OnColor="Green"
                        ThumbColor="Green"/>
            </Grid>
            <Grid Grid.Row="53" ColumnDefinitions="*,50">
                <Label Grid.Column="0" Style="{StaticResource PoppinsRegularLabel}" HorizontalTextAlignment="Start" FontSize="14"  Text="8.3 Have you been informed about the arrangements for the provision of eye and eyesight tests?">
                    </Label>
                <Switch Grid.Column="1"
                        OnColor="Green"
                        ThumbColor="Green"/>
            </Grid>
            <Grid Grid.Row="54" ColumnDefinitions="*,50">
                <Label Grid.Column="0" Style="{StaticResource PoppinsRegularLabel}" HorizontalTextAlignment="Start" FontSize="14"  Text="8.4 Do you know the procedures to follow if you have a problem relating to workstation equipment?">
                    </Label>
                <Switch Grid.Column="1"
                        OnColor="Green"
                        ThumbColor="Green"/>
            </Grid>
            <Grid Grid.Row="55" ColumnDefinitions="*,50">
                <Label Grid.Column="0" Style="{StaticResource PoppinsRegularLabel}" HorizontalTextAlignment="Start" FontSize="14"  Text="8.5 Have you been informed in the correct adjustment and positioning of workstation equipment?">
                    </Label>
                <Switch Grid.Column="1"
                        OnColor="Green"
                        ThumbColor="Green"/>
            </Grid>
            <Grid Grid.Row="56" ColumnDefinitions="*,50">
                <Label Grid.Column="0" Style="{StaticResource PoppinsRegularLabel}" HorizontalTextAlignment="Start" FontSize="14"  Text="8.6 Have you been informed about the importance of good posture?">
                    </Label>
                <Switch Grid.Column="1"
                        OnColor="Green"
                        ThumbColor="Green"/>
            </Grid>
            <Grid Grid.Row="57" ColumnDefinitions="*,50">
                <Label Grid.Column="0" Style="{StaticResource PoppinsRegularLabel}" HorizontalTextAlignment="Start" FontSize="14"  Text="8.7 Do you know how to adjust screen brightness and contrast?">
                    </Label>
                <Switch Grid.Column="1"
                        OnColor="Green"
                        ThumbColor="Green"/>
            </Grid>
            <Grid Grid.Row="58" ColumnDefinitions="*,50">
                <Label Grid.Column="0" Style="{StaticResource PoppinsRegularLabel}" HorizontalTextAlignment="Start" FontSize="14"  Text="8.8 Do you know how to recognise visual or postural fatigue and the action to take?">
                    </Label>
                <Switch Grid.Column="1"
                        OnColor="Green"
                        ThumbColor="Green"/>
            </Grid>
            <Frame
               Grid.Row="59"
               Margin="0"
               Padding="10"
               HasShadow="False"
               BorderColor="{StaticResource HsDarkGray}"
               CornerRadius="10"
               BackgroundColor="{StaticResource HsBackground}">
                <StackLayout Orientation="Vertical">
                <Label Text="Comments/Recommendations: " Style="{StaticResource PoppinsBoldLabel}" HorizontalOptions="Start" FontSize="14" TextColor="{StaticResource HealthSafetyGreen}"/>
                <Entry FontSize="14" FontAttributes="Bold"/>
                </StackLayout>
                    
        </Frame>
        <Frame
               Grid.Row="60"
               Margin="0"
               Padding="0"
               HasShadow="False"
               HeightRequest="30"
               CornerRadius="10"
               BackgroundColor="{StaticResource HsBackground}">
               <Grid ColumnDefinitions="100,*">
               <yummy:PancakeView Grid.Column="0" BackgroundColor="{StaticResource HealthSafetyGreen}" CornerRadius="10,0,10,0" HorizontalOptions="FillAndExpand" HeightRequest="15" >
                       <Label Text="Attachments " Style="{StaticResource PoppinsBoldLabel}" HorizontalOptions="Center" FontSize="14" TextColor="White"/>
               </yummy:PancakeView>
               <Label Grid.Column="1" Padding="10" Style="{StaticResource PoppinsBoldLabel}" TextColor="{StaticResource HealthSafetyGreen}" HorizontalOptions="End" FontSize="14" Text="0 of 0 of total 10"></Label>
               </Grid>    
        </Frame>
            <Grid Grid.Row="61" ColumnDefinitions="*,*,*">
            <Button Grid.Column="0"
            Text="Previous"
            BackgroundColor="{StaticResource HsBackground}"
            FontFamily="PoppinsRegular"
            TextColor="{StaticResource HealthSafetyCharcoal}"
            CornerRadius="10"
            FontSize="14"/>
                <Button Grid.Column="1"
            Text="Previous"
            BackgroundColor="{StaticResource HsBackground}"
            FontFamily="PoppinsRegular"
            TextColor="{StaticResource HealthSafetyCharcoal}"
            CornerRadius="10"
            FontSize="14"/>
           
            <Button Grid.Column="2"
            Text="Previous"
            BackgroundColor="{StaticResource HsBackground}"
            FontFamily="PoppinsRegular"
            TextColor="{StaticResource HealthSafetyCharcoal}"
            CornerRadius="10"
            FontSize="14"/>
                </Grid>
            <Grid Grid.Row="62" ColumnDefinitions="*,*">
            <Button Grid.Column="0"
            Text="Take Photo"
            BackgroundColor="{StaticResource HsBackground}"
            FontFamily="PoppinsRegular"
            TextColor="{StaticResource HealthSafetyCharcoal}"
            CornerRadius="10"
            FontSize="14"/>
                <Button Grid.Column="1"
            Text="Pick Photo"
            BackgroundColor="{StaticResource HsBackground}"
            FontFamily="PoppinsRegular"
            TextColor="{StaticResource HealthSafetyCharcoal}"
            CornerRadius="10"
            FontSize="14"/>
           
           
        </Grid>
                

        </Grid>
    
    </ScrollView>
    <Grid Grid.Row="1" Padding="10,0,10,0" ColumnDefinitions="*,*,*" >
        <Button Grid.Column="0"
        Text="Open Drafts"
        BackgroundColor="{StaticResource HealthSafetyGreen}"
        TextColor="White"
        CornerRadius="10"
        FontFamily="PoppinsBold"
        FontSize="12"/>
        <Button Grid.Column="1"
            Text="Save as Drafts"
            BackgroundColor="{StaticResource HealthSafetyGreen}"
            TextColor="White"
            CornerRadius="10"
            FontFamily="PoppinsBold"
            FontSize="12" />
        <Button Grid.Column="2"
            Text="Save as PDF"
            BackgroundColor="{StaticResource HealthSafetyGreen}"
            TextColor="White"
            FontFamily="PoppinsBold"
            CornerRadius="10"
            FontSize="12"/>
    </Grid>
    <Frame Grid.Row="2">

        <Label Text="space for ad" VerticalOptions="Start" VerticalTextAlignment="Start" HorizontalOptions="Center"></Label>
    </Frame>
    </Grid>
</ContentPage>